{
    "webexe_settings": {
        "linux-x32": false, 
        "export_dir": "output", 
        "windows-x64": true, 
        "download_dir": "C:\\Program Files (x86)\\Web2Exe", 
        "nw_compression_level": 0, 
        "mac-x32": false, 
        "windows-x32": false, 
        "mac-x64": false, 
        "nw_version": "0.12.3", 
        "force_download": false, 
        "linux-x64": false
    }, 
    "single-instance": true, 
    "description": "", 
    "nodejs": true, 
    "chromium-args": "", 
    "additional_trust_anchors": "", 
    "js-flags": "", 
    "user-agent": "", 
    "inject-js-end": "", 
    "keywords": [], 
    "window": {
        "show": true, 
        "always-on-top": false, 
        "frame": true, 
        "height": 596, 
        "visible": true, 
        "as_desktop": false, 
        "min_width": 1044, 
        "fullscreen": false, 
        "title": "PhaserSimplePlatformer2", 
        "mac_icon": "", 
        "exe_icon": "", 
        "width": 1044, 
        "resizable": false, 
        "kiosk": false, 
        "max_height": 596, 
        "min_height": 596, 
        "show_in_taskbar": true, 
        "transparent": false, 
        "toolbar": false, 
        "icon": "", 
        "max_width": 1044, 
        "kiosk_emulation": false, 
        "position": ""
    }, 
    "version": "0.1.0", 
    "snapshot": "", 
    "node-main": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "inject-js-start": "", 
    "node-remote": "", 
    "main": "index.html", 
    "app_name": "PhaserSimplePlatformer2", 
    "name": "phasersimpleplatformer2"
}